/* video grid styilings*/

.video-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 0;
    row-gap: 30px;
    column-gap: 15px;
    margin: 0 80px 0 0;
}



/* video styilings*/
.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    gap: 10px;
    border: none;
    max-width: 360px;
    min-width: 280px; 
    border: none;
}

.video:active{
    background-color: rgb(235, 231, 231);
}

.video:hover .thumbnail{
    border-radius: 0px
}

.video-details{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    gap: 12px;
}

.video-info{
    padding: 0;
    gap: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.thumbnail{
    width: 100%;
    height: 100%;
    border-radius: 13px;
    transition: border-radius 0.3s;
}



.channel-image{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}


.video-title,
.channel-name,
.views-time{
    text-align: left;
}


.channel-name{
    color: #606060;
}

.views-time{
    color: #606060
}

.verified{
    width: 10px;
}

.thumbnail-container{
    position: relative;
    height: 60%;
    width: 100%;
}

.video-length{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: white;
    background-color: black;
    border-radius: 3px;
    padding: 3px 3px 3px 3px;
}


.video-info h3, 
.video-info p{
    margin: 0;
}

@media (max-width: 940px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 830px) and (max-width: 1220px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1221px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}